;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 20 Apr 2014 16:06:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "5GJH8X3ihq0LI2QPRtG8JJY2.WJ3FD8XHYl0NjAa5T77o4KP%2BiaLz5czd%2FDSl0M1WvlM" "Sun, 20 Apr 2014 16:06:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
