;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "xWXq58zfrCqY0jr8b5BGDxgt.ZT0XpUV5Ot7RtV4%2B%2BuD6moXX2hdI4YIMnEADvkzbfTk" "Fri, 27 Dec 2013 21:16:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 27 Dec 2013 21:16:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
